# ipchecker

./: README.md  pom.xml
src/main/java/com/xbblog/ipchecker/: IpcheckerApplication.java
src/main/java/com/xbblog/ipchecker/controller/: CheckController.java
src/main/java/com/xbblog/ipchecker/service/: CheckService.java
src/main/java/com/xbblog/ipchecker/utils/: MonitorUtils.java
src/main/java/com/xbblog/ipchecker/vo/: ResultDataVo.java  ResultInsideVo.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/xbblog/ipchecker/: IpcheckerApplicationTests.java
